server.port=8080
#spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/kpyvogld
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myusername
#kpyvogld
spring.datasource.password=mypassword
#Q-X0k1tTeIKFKOU94TRch8KMklXY2NZp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always


secrec
role=ROLE_ADMIN,ROLE_SUPERADMIN,ROLE_STUDENT,ROLE_TEACHER